<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Source Spotter - Go Checksum Database Auditor</title>
	<style>
		html, body { background: white; color: black; }
		html { margin: 0; padding: 0; }
		body { margin: 0; padding: 2rem; }
		h1 { margin-top: 0; }
		a { color: black; text-decoration: underline; }
		table {
			border: solid black 1px;
			border-collapse: collapse;
		}
		td, th {
			border: solid black 1px;
			padding: 0.3rem 0.4rem;
			text-align: left;
		}
		.failed {
			background: #fde;
		}
		code {
			background: #f3f3f3;
			border: solid #e3e3e3 1px;
			border-radius: 2px;
			padding: 1px 3px;
		}
		section {
			margin: 2rem 0;
		}
		li {
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
	</style>
</head>
<body>
	<h1>Source Spotter Dashboard</h1>

	<section>
		<h2>Monitored Databases</h2>

		<table>
			<thead>
				<tr><th>Database</th><th>Largest STH Seen At</th><th>Largest STH</th><th>Largest Verified STH</th><th>Verify Backlog</th><th>Download Backlog</th></tr>
			</thead>
			<tbody>
				{{ range .SumDBs }}
					<tr>
						<td>{{ .Address }}</td>
						<td>{{ .LargestSTHTime.Format "2006-01-02 15:04:05 UTC" }}</td>
						<td>{{ .LargestSTHSize }}</td>
						<td>{{ .VerifiedSize }} (<a href="{{ .Address }}">Download</a>)</td>
						<td>{{ .VerifyBacklog }}</td>
						<td>{{ .DownloadBacklog }}</td>
					</tr>
				{{ end }}
			</tbody>
		</table>
	</section>
	<section>
		<h2>Inconsistent STHs</h2>

		<p>If Source Spotter detects any STHs that are inconsistent with the Largest Verified STH shown above, they will be disclosed here:</p>

		<table>
			<thead>
				<tr><th>Database</th><th>Tree Size</th><th>STH Root Hash</th><th>Expected Root Hash</th><th>Download</th></tr>
			</thead>
			<tbody>
				{{ range .InconsistentSTHs }}
					<tr>
						<td>{{ .SumDB }}</td>
						<td>{{ .TreeSize }}</td>
						<td>{{ .RootHashString }}</td>
						<td>{{ .CalculatedRootHashString }}</td>
						<td><a download="{{ .SumDB }}-{{ .TreeSize }}.txt" href="{{ .DownloadURL }}">Download</a></td>
					</tr>
				{{ end }}
			</tbody>
		</table>
	</section>
	<section>
		<h2>Duplicate Records</h2>

		<p>If Source Spotter detects that a checksum database has published more than one record for a module version, it will be disclosed here:</p>

		<table>
			<thead>
				<tr><th>Database</th><th>Module</th><th>Version</th><th>Position</th><th>Previous Position</th></tr>
			</thead>
			<tbody>
				{{ range .DuplicateRecords }}
					<tr>
						<td>{{ .SumDB }}</td>
						<td>{{ .Module }}</td>
						<td>{{ .Version }}</td>
						<td>{{ .Position }}</td>
						<td>{{ .PreviousPosition }}</td>
					</tr>
				{{ end }}
			</tbody>
		</table>
	</section>
	<section>
		<h2>Credits</h2>
		<p>
			Source Spotter is developed by <a href="https://sslmate.com/">SSLMate</a>,
			the creator of the <a href="https://sslmate.com/certspotter/">Cert Spotter Certificate Transparency Monitor</a>.
		</p>
	</section>
</body>
</html>
